{
  // Static site served by Cloudflare Workers (assets-only — no server code).
  // Deploy command in Cloudflare must be: npx wrangler deploy
  "name": "artwithnia2",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application"
  }
}
